<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1" last-position="0,0" last-zoom="0.95"
	 default-schema="public" default-owner="postgres">
<role name="olzambranop"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="releasetwo" encoding="UTF8" lc-collate="es_CO" lc-ctype="es_CO">
	<role name="olzambranop"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" protected="true" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="propietario_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="olzambranop"/>
</sequence>

<table name="propietario">
	<schema name="public"/>
	<role name="olzambranop"/>
	<position x="55" y="50"/>
	<column name="id" not-null="true" default-value="nextval('propietario_id_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="documento" not-null="true">
		<type name="text"/>
		<comment><![CDATA[CC1026281485]]></comment>
	</column>
	<column name="primer_nombre">
		<type name="text"/>
	</column>
	<column name="segundo_nombre">
		<type name="text"/>
	</column>
	<column name="primer_apellido">
		<type name="text"/>
	</column>
	<column name="segundo_apellido">
		<type name="text"/>
	</column>
	<column name="id_tipo_propietario" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="propietario_pkey" type="pk-constr" table="public.propietario">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="propietario_documento_uni" type="uq-constr" table="public.propietario">
		<columns names="documento" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="vehiculo_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="olzambranop"/>
</sequence>

<table name="vehiculo">
	<schema name="public"/>
	<role name="olzambranop"/>
	<position x="431" y="69"/>
	<column name="id" not-null="true" default-value="nextval('vehiculo_id_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="id_nfc" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="placa" not-null="true">
		<type name="text"/>
	</column>
	<column name="id_propietario" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="vehiculo_pkey" type="pk-constr" table="public.vehiculo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="vehiculo_placa_uni" type="uq-constr" table="public.vehiculo">
		<columns names="placa" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tipo_propietario_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="olzambranop"/>
</sequence>

<table name="tipo_propietario">
	<schema name="public"/>
	<role name="olzambranop"/>
	<position x="55" y="222"/>
	<column name="id" not-null="true" default-value="nextval('tipo_propietario_id_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="text"/>
	</column>
	<column name="descripcion">
		<type name="text"/>
	</column>
	<constraint name="tipo_propietario_pkey" type="pk-constr" table="public.tipo_propietario">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="tipo_propietario_nombre_uni" type="uq-constr" table="public.tipo_propietario">
		<columns names="nombre" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="isla_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="olzambranop"/>
</sequence>

<table name="isla">
	<schema name="public"/>
	<role name="olzambranop"/>
	<position x="791" y="45"/>
	<column name="id" not-null="true" default-value="nextval('isla_id_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="estado" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="id_vehiculo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="geometria" not-null="true">
		<type name="polygon"/>
	</column>
	<column name="hora_entrada">
		<type name="timestamp"/>
	</column>
	<column name="hora_salida">
		<type name="timestamp"/>
	</column>
	<column name="id_grupo_isla">
		<type name="integer"/>
	</column>
	<constraint name="isla_id_pkey" type="pk-constr" table="public.isla">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="grupo_isla_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="olzambranop"/>
</sequence>

<table name="grupo_isla">
	<schema name="public"/>
	<role name="olzambranop"/>
	<position x="817" y="256"/>
	<column name="id" not-null="true" default-value="nextval('grupo_isla_id_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="geometria" not-null="true">
		<type name="polygon"/>
	</column>
	<column name="id_grupo_padre">
		<type name="integer"/>
	</column>
	<constraint name="grupo_isla_id_pkey" type="pk-constr" table="public.grupo_isla">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="propietario_tipo_propietario_id_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tipo_propietario" table="public.propietario">
	<columns names="id_tipo_propietario" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="vehiculo_propietario_id_propietario_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.propietario" table="public.vehiculo">
	<columns names="id_propietario" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="isla_vehiculo_id_vehiculo_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.vehiculo" table="public.isla">
	<columns names="id_vehiculo" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="isla_grupo_isla_id_grupo_isla_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.grupo_isla" table="public.isla">
	<columns names="id_grupo_isla" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_propietario_tipo_propietario" type="relfk"
	 custom-color="#de42da"
	 src-table="public.propietario"
	 dst-table="public.tipo_propietario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_vehiculo_propietario" type="relfk"
	 custom-color="#d7bcd5"
	 src-table="public.vehiculo"
	 dst-table="public.propietario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_isla_vehiculo" type="relfk"
	 custom-color="#4b6d8c"
	 src-table="public.isla"
	 dst-table="public.vehiculo"
	 src-required="false" dst-required="false"/>

<relationship name="rel_isla_grupo_isla" type="relfk"
	 custom-color="#6cfb35"
	 src-table="public.isla"
	 dst-table="public.grupo_isla"
	 src-required="false" dst-required="false"/>

</dbmodel>
