<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>168</x>
      <y>84</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Servidor DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>175</x>
      <y>112</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
PostgreSQL
con PostGIS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>616</x>
      <y>105</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
Geoserver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>602</x>
      <y>77</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Servidor Geoservicios Web</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>343</x>
      <y>238</y>
      <w>252</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Servidor Web</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>483</x>
      <y>273</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
Rest Beego
con JWT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>273</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
Apache</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>343</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
SSE Go</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>294</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>133</y>
      <w>280</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>IP (WAN)</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;130.0;380.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>119</y>
      <w>238</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>IP (WAN)</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;150.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>70</x>
      <y>504</y>
      <w>497</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>PC Cliente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>77</x>
      <y>532</y>
      <w>476</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>symbol=component
Navegador Web HTML5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>91</x>
      <y>588</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
OpenLayers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>133</x>
      <y>672</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
Angular JS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>294</x>
      <y>672</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
JQuery-UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>231</x>
      <y>588</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
Twitter
Boostrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>371</x>
      <y>588</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
Materialize
CSS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>441</x>
      <y>672</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
JQuery</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>700</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>616</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0;130.0;60.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>322</y>
      <w>63</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>IP (WAN)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>728</x>
      <y>406</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Módulo
ETHERNET</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>875</x>
      <y>406</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Arduino
Mega 2560</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>805</x>
      <y>483</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>NRF2401
Transceptor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>413</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SPI</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>434</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SPI</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>707</x>
      <y>371</y>
      <w>280</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
Nodo Central</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>805</x>
      <y>616</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>NRF2401
Transceptor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>924</x>
      <y>616</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ATMEGA
328P</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>924</x>
      <y>679</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>HCSR04
Ultrasonido</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>623</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SPI</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>644</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>TTL</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>777</x>
      <y>588</y>
      <w>259</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
Sensor Isla</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>364</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>IP (WAN)</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>511</y>
      <w>70</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>RF 2.4GHz</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1036</x>
      <y>721</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>X100+
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
