<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>686</x>
      <y>112</y>
      <w>119</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Servidor DB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>693</x>
      <y>140</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
PostgreSQL
con PostGIS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>280</x>
      <y>147</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
Geoserver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>266</x>
      <y>119</y>
      <w>133</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Servidor Geoservicios Web</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>413</x>
      <y>245</y>
      <w>252</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Servidor Web</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>553</x>
      <y>273</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
Rest Beego
con JWT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>273</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
Apache</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>525</x>
      <y>364</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
SSE Go</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>294</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>140</x>
      <y>525</y>
      <w>497</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>PC Cliente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>147</x>
      <y>553</y>
      <w>476</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>symbol=component
Navegador Web HTML5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>161</x>
      <y>609</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
OpenLayers</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>203</x>
      <y>693</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
Angular JS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>364</x>
      <y>693</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
JQuery-UI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>301</x>
      <y>609</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
Twitter
Boostrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>441</x>
      <y>609</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
Materialize
CSS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>511</x>
      <y>693</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>symbol=component
JQuery</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>721</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>637</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0;130.0;60.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>322</y>
      <w>84</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>TCP/IP (WAN)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>819</x>
      <y>427</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Módulo
ETHERNET</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>945</x>
      <y>427</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Arduino
Mega 2560</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>875</x>
      <y>504</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>NRF2401
Transceptor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>434</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SPI</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>455</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SPI</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>777</x>
      <y>392</y>
      <w>280</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
Nodo Central</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>875</x>
      <y>637</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>NRF2401
Transceptor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>994</x>
      <y>637</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ATMEGA
328P</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>994</x>
      <y>700</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>HCSR04
Ultrasonido</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>644</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SPI</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>665</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>TTL</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>847</x>
      <y>609</y>
      <w>259</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;artifact&gt;&gt;
Sensor Isla</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>385</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TCP/IP (LAN)</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>532</y>
      <w>70</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>RF 2.4GHz</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1106</x>
      <y>742</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>X100+
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>182</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>TCP/IP (LAN)</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>154</y>
      <w>336</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TCP/IP (LAN)</panel_attributes>
    <additional_attributes>460.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>175</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>TCP/IP (LAN)</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>322</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
