<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1" last-position="354,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<role name="olzambranop"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="usercirce"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="circe" encoding="UTF8" lc-collate="es_CO" lc-ctype="es_CO">
	<role name="usercirce"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" protected="true" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<extension name="postgis" cur-version="2.2.1">
	<schema name="public"/>
	<comment><![CDATA[PostGIS geometry, geography, and raster spatial types and functions]]></comment>
</extension>

<schema name="topology" rect-visible="true" fill-color="#e620ae">
	<role name="postgres"/>
</schema>

<extension name="postgis_topology" cur-version="2.2.1">
	<schema name="topology"/>
	<comment><![CDATA[PostGIS topology spatial types and functions]]></comment>
</extension>

<sequence name="propietario_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="usercirce"/>
</sequence>

<table name="propietario">
	<schema name="public"/>
	<role name="usercirce"/>
	<comment><![CDATA[El registro del propietario/persona dueña del vehiculo]]></comment>
	<position x="438" y="237"/>
	<column name="id" not-null="true" sequence="public.propietario_id_seq">
		<type name="integer"/>
	</column>
	<column name="documento" not-null="true">
		<type name="character varying" length="20"/>
		<comment><![CDATA[Es la cedula, tarjeta de identidad seguido del numero ex CC10245032159 TI92100950407]]></comment>
	</column>
	<column name="primer_nombre">
		<type name="text"/>
		<comment><![CDATA[Primer nombre del propietario]]></comment>
	</column>
	<column name="otros_nombres">
		<type name="text"/>
		<comment><![CDATA[Otros nombre del propietario, ex (Maria Ana Luz, ana luz son otros nombres)]]></comment>
	</column>
	<column name="primer_apellido">
		<type name="text"/>
		<comment><![CDATA[Primer apellido del propietario]]></comment>
	</column>
	<column name="segundo_apellido">
		<type name="text"/>
		<comment><![CDATA[Segundo Apellido del propietario]]></comment>
	</column>
	<column name="id_tipo_propietario" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[El propietario puede ser estudiante, funcionario, docente]]></comment>
	</column>
	<constraint name="propietario_pkey" type="pk-constr" table="public.propietario">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="propietario_documento_uni" type="uq-constr" table="public.propietario">
		<columns names="documento" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="vehiculo_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="usercirce"/>
</sequence>

<table name="vehiculo">
	<schema name="public"/>
	<role name="usercirce"/>
	<comment><![CDATA[El registro de la entidad vehiculo, por ahora automovil]]></comment>
	<position x="1094" y="181"/>
	<column name="id" not-null="true" sequence="public.vehiculo_id_seq">
		<type name="integer"/>
	</column>
	<column name="placa" not-null="true">
		<type name="character varying" length="6"/>
		<comment><![CDATA[Placa del vehiculo]]></comment>
	</column>
	<column name="id_nfc" not-null="true">
		<type name="smallint"/>
		<comment><![CDATA[Codigo que identifica al tag NFC]]></comment>
	</column>
	<column name="id_propietario" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[El documento de identidad del propietario]]></comment>
	</column>
	<constraint name="vehiculo_pkey" type="pk-constr" table="public.vehiculo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tipo_propietario_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="usercirce"/>
</sequence>

<table name="tipo_propietario">
	<schema name="public"/>
	<role name="usercirce"/>
	<comment><![CDATA[El propietario puede ser de muchos tipos que le provee de caractaristicas especiales, estos tipos inicialmente estudiante, docente, funcionario]]></comment>
	<position x="491" y="550"/>
	<column name="id" not-null="true" sequence="public.tipo_propietario_id_seq">
		<type name="integer"/>
	</column>
	<column name="tipo" not-null="true">
		<type name="character varying" length="25"/>
	</column>
	<column name="descripcion">
		<type name="text"/>
	</column>
	<constraint name="tipo_propietario_pkey" type="pk-constr" table="public.tipo_propietario">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="tipo_propietario_tipo_uni" type="uq-constr" table="public.tipo_propietario">
		<columns names="tipo" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="isla_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="usercirce"/>
</sequence>

<table name="isla">
	<schema name="public"/>
	<role name="usercirce"/>
	<comment><![CDATA[Es el espacio en que se pone el vehiculo]]></comment>
	<position x="1644" y="147"/>
	<column name="id" not-null="true" sequence="public.isla_id_seq">
		<type name="integer"/>
		<comment><![CDATA[Autoincremental para islas, ya que por ahora no hay otra forma de identificarlos]]></comment>
	</column>
	<column name="ocupado" not-null="true">
		<type name="boolean"/>
		<comment><![CDATA[Estado que indica si el espacio esta ocupado o no]]></comment>
	</column>
	<column name="id_vehiculo" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[placa del vehiculo]]></comment>
	</column>
	<column name="geometria" not-null="true">
		<type name="geometry" spatial-type="POLYGON" variation="0" srid="4326"/>
		<comment><![CDATA[El poligono que representa a la isla espacialmente]]></comment>
	</column>
	<column name="hora_entrada">
		<type name="timestamp"/>
		<comment><![CDATA[Hora en que ingresa el vehiculo]]></comment>
	</column>
	<column name="hora_salida">
		<type name="timestamp"/>
		<comment><![CDATA[Hora en que sale el vehiculo]]></comment>
	</column>
	<column name="id_grupo_isla">
		<type name="integer"/>
		<comment><![CDATA[Identificador del grupo isla]]></comment>
	</column>
	<constraint name="isla_id_pkey" type="pk-constr" table="public.isla">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="grupo_isla_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="usercirce"/>
</sequence>

<table name="grupo_isla">
	<schema name="public"/>
	<role name="usercirce"/>
	<comment><![CDATA[Es la entidad que representa agrupacion de islas, por ejemplo podria ser Sotano 1, como un grupo de islas, o parqueadero para un grupo de sotanos]]></comment>
	<position x="1645" y="428"/>
	<column name="id" not-null="true" sequence="public.grupo_isla_id_seq">
		<type name="integer"/>
		<comment><![CDATA[Identificador incremental ya que por el momento no hay nada mas que lo caracterice]]></comment>
	</column>
	<column name="geometria" not-null="true">
		<type name="geometry" spatial-type="POLYGON" variation="0" srid="4326"/>
		<comment><![CDATA[Guarda el polygono que lo contiene. http://spatialreference.org/ref/epsg/4326/]]></comment>
	</column>
	<column name="id_grupo_padre">
		<type name="integer"/>
		<comment><![CDATA[Se podria decir que el grupo isla tiene un padre, asi como sotano1 tiene el padre parquedero ingenieria]]></comment>
	</column>
	<constraint name="grupo_isla_id_pkey" type="pk-constr" table="public.grupo_isla">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="propietario_tipo_propietario_id_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tipo_propietario" table="public.propietario">
	<columns names="id_tipo_propietario" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="vehiculo_propietario_id_propietario_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.propietario" table="public.vehiculo">
	<columns names="id_propietario" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="isla_vehiculo_id_vehiculo_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.vehiculo" table="public.isla">
	<columns names="id_vehiculo" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="isla_grupo_isla_id_grupo_isla_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.grupo_isla" table="public.isla">
	<columns names="id_grupo_isla" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_propietario_tipo_propietario" type="relfk"
	 custom-color="#943dc2"
	 src-table="public.propietario"
	 dst-table="public.tipo_propietario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_vehiculo_propietario" type="relfk"
	 custom-color="#be9eaf"
	 src-table="public.vehiculo"
	 dst-table="public.propietario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_isla_vehiculo" type="relfk"
	 custom-color="#f20e65"
	 src-table="public.isla"
	 dst-table="public.vehiculo"
	 src-required="false" dst-required="false"/>

<relationship name="rel_isla_grupo_isla" type="relfk"
	 custom-color="#ff3af8"
	 src-table="public.isla"
	 dst-table="public.grupo_isla"
	 src-required="false" dst-required="false"/>

</dbmodel>
