<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1" last-position="0,0" last-zoom="0.9"
	 default-schema="public" default-owner="postgres">
<role name="usercirce"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="udistrital" encoding="UTF8" lc-collate="es_CO" lc-ctype="es_CO">
	<role name="usercirce"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" protected="true" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="parqueaderos" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<extension name="postgis" cur-version="2.2.1">
	<schema name="parqueaderos"/>
	<comment><![CDATA[PostGIS geometry, geography, and raster spatial types and functions]]></comment>
</extension>

<schema name="topology" rect-visible="true" fill-color="#e6b886">
	<role name="postgres"/>
</schema>

<extension name="postgis_topology" cur-version="2.2.1">
	<schema name="topology"/>
	<comment><![CDATA[PostGIS topology spatial types and functions]]></comment>
</extension>

<sequence name="propietario_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="parqueaderos"/>
	<role name="usercirce"/>
</sequence>

<table name="propietario">
	<schema name="parqueaderos"/>
	<role name="usercirce"/>
	<comment><![CDATA[El registro del propietario/persona dueña del vehiculo]]></comment>
	<position x="27" y="116.133"/>
	<column name="id" not-null="true" sequence="parqueaderos.propietario_id_seq">
		<type name="integer"/>
	</column>
	<column name="documento" not-null="true">
		<type name="character varying" length="20"/>
		<comment><![CDATA[Es la cedula, tarjeta de identidad seguido del numero ex CC10245032159 TI92100950407]]></comment>
	</column>
	<column name="primer_nombre">
		<type name="text"/>
		<comment><![CDATA[Primer nombre del propietario]]></comment>
	</column>
	<column name="otros_nombres">
		<type name="text"/>
		<comment><![CDATA[Otros nombre del propietario, ex (Maria Ana Luz, ana luz son otros nombres)]]></comment>
	</column>
	<column name="primer_apellido">
		<type name="text"/>
		<comment><![CDATA[Primer apellido del propietario]]></comment>
	</column>
	<column name="segundo_apellido">
		<type name="text"/>
		<comment><![CDATA[Segundo Apellido del propietario]]></comment>
	</column>
	<column name="id_tipo_propietario" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[El propietario puede ser estudiante, funcionario, docente]]></comment>
	</column>
	<constraint name="propietario_pkey" type="pk-constr" table="parqueaderos.propietario">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="propietario_documento_uni" type="uq-constr" table="parqueaderos.propietario">
		<columns names="documento" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="vehiculo_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="parqueaderos"/>
	<role name="usercirce"/>
</sequence>

<table name="vehiculo">
	<schema name="parqueaderos"/>
	<role name="usercirce"/>
	<comment><![CDATA[El registro de la entidad vehiculo, por ahora automovil]]></comment>
	<position x="545.444" y="72.3333"/>
	<column name="id" not-null="true" sequence="parqueaderos.vehiculo_id_seq">
		<type name="integer"/>
	</column>
	<column name="placa" not-null="true">
		<type name="character varying" length="6"/>
		<comment><![CDATA[Placa del vehiculo]]></comment>
	</column>
	<column name="id_nfc" not-null="true">
		<type name="bigint"/>
		<comment><![CDATA[Codigo que identifica al tag NFC]]></comment>
	</column>
	<column name="id_propietario" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[El documento de identidad del propietario]]></comment>
	</column>
	<constraint name="vehiculo_pkey" type="pk-constr" table="parqueaderos.vehiculo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tipo_propietario_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="parqueaderos"/>
	<role name="usercirce"/>
</sequence>

<table name="tipo_propietario">
	<schema name="parqueaderos"/>
	<role name="usercirce"/>
	<comment><![CDATA[El propietario puede ser de muchos tipos que le provee de caractaristicas especiales, estos tipos inicialmente estudiante, docente, funcionario]]></comment>
	<position x="73.4444" y="334.6"/>
	<column name="id" not-null="true" sequence="parqueaderos.tipo_propietario_id_seq">
		<type name="integer"/>
	</column>
	<column name="tipo" not-null="true">
		<type name="character varying" length="25"/>
	</column>
	<column name="descripcion">
		<type name="text"/>
	</column>
	<constraint name="tipo_propietario_pkey" type="pk-constr" table="parqueaderos.tipo_propietario">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="tipo_propietario_tipo_uni" type="uq-constr" table="parqueaderos.tipo_propietario">
		<columns names="tipo" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="grupo_isla_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="parqueaderos"/>
	<role name="usercirce"/>
</sequence>

<table name="grupo_isla">
	<schema name="parqueaderos"/>
	<role name="usercirce"/>
	<comment><![CDATA[Es la entidad que representa agrupacion de islas, por ejemplo podria ser Sotano 1, como un grupo de islas, o parqueadero para un grupo de sotanos]]></comment>
	<position x="655.889" y="273.377"/>
	<column name="id" not-null="true" sequence="parqueaderos.grupo_isla_id_seq">
		<type name="integer"/>
		<comment><![CDATA[Identificador incremental ya que por el momento no hay nada mas que lo caracterice]]></comment>
	</column>
	<column name="geometria" not-null="true">
		<type name="geometry"/>
		<comment><![CDATA[Guarda el polygono que lo contiene. http://spatialreference.org/ref/epsg/4326/]]></comment>
	</column>
	<column name="id_grupo_padre">
		<type name="integer"/>
		<comment><![CDATA[Se podria decir que el grupo isla tiene un padre, asi como sotano1 tiene el padre parquedero ingenieria]]></comment>
	</column>
	<constraint name="grupo_isla_id_pkey" type="pk-constr" table="parqueaderos.grupo_isla">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="migrations_status" configuration="enumeration">
	<schema name="parqueaderos"/>
	<role name="usercirce"/>
	<enumeration values="update,rollback"/>
</usertype>

<sequence name="migrations_id_migration_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="parqueaderos"/>
	<role name="usercirce"/>
</sequence>

<table name="migrations">
	<schema name="parqueaderos"/>
	<role name="usercirce"/>
	<position x="891.333" y="378.622"/>
	<column name="id_migration" not-null="true" sequence="parqueaderos.migrations_id_migration_seq">
		<type name="integer"/>
	</column>
	<column name="name" default-value="NULL::character varying">
		<type name="character varying" length="255"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamp"/>
	</column>
	<column name="statements">
		<type name="text"/>
	</column>
	<column name="rollback_statements">
		<type name="text"/>
	</column>
	<column name="status">
		<type name="parqueaderos.migrations_status"/>
	</column>
	<constraint name="migrations_pkey" type="pk-constr" table="parqueaderos.migrations">
		<columns names="id_migration" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="registro_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="parqueaderos"/>
	<role name="usercirce"/>
</sequence>

<table name="registro">
	<schema name="parqueaderos"/>
	<role name="usercirce"/>
	<comment><![CDATA[Es el espacio donde queda almacenado el registro de entrada y salida de un vehiculo al parqueadero]]></comment>
	<position x="1040.78" y="58.7553"/>
	<column name="id" not-null="true" sequence="parqueaderos.registro_id_seq">
		<type name="integer"/>
		<comment><![CDATA[Autoincremental para registros, ya que por ahora no hay otra forma de identificarlos]]></comment>
	</column>
	<column name="id_vehiculo" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[identificador del vehiculo y del propietario]]></comment>
	</column>
	<column name="id_isla" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[identificador de la isla]]></comment>
	</column>
	<column name="hora_entrada">
		<type name="timestamp"/>
		<comment><![CDATA[Hora en que ingresa el vehiculo]]></comment>
	</column>
	<column name="hora_salida">
		<type name="timestamp"/>
		<comment><![CDATA[Hora en que sale el vehiculo]]></comment>
	</column>
	<constraint name="registro_pkey" type="pk-constr" table="parqueaderos.registro">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="isla_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="parqueaderos"/>
	<role name="usercirce"/>
</sequence>

<table name="isla">
	<schema name="parqueaderos"/>
	<role name="usercirce"/>
	<comment><![CDATA[Es el espacio en que se pone la isla]]></comment>
	<position x="1062.78" y="231.777"/>
	<column name="id" not-null="true" sequence="parqueaderos.isla_id_seq">
		<type name="integer"/>
		<comment><![CDATA[Autoincremental para islas, ya que por ahora no hay otra forma de identificarlos]]></comment>
	</column>
	<column name="ocupado" not-null="true">
		<type name="boolean"/>
		<comment><![CDATA[Estado que indica si el espacio esta ocupado o no]]></comment>
	</column>
	<column name="geometria" not-null="true">
		<type name="geometry"/>
		<comment><![CDATA[El poligono que representa a la isla espacialmente]]></comment>
	</column>
	<column name="id_grupo_isla">
		<type name="integer"/>
		<comment><![CDATA[Identificador del grupo isla]]></comment>
	</column>
	<constraint name="isla_id_pkey" type="pk-constr" table="parqueaderos.isla">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="propietario_tipo_propietario_id_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="parqueaderos.tipo_propietario" table="parqueaderos.propietario">
	<columns names="id_tipo_propietario" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="vehiculo_propietario_id_propietario_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="parqueaderos.propietario" table="parqueaderos.vehiculo">
	<columns names="id_propietario" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="registro_vehiculo_id_vehiculo_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="parqueaderos.vehiculo" table="parqueaderos.registro">
	<columns names="id_vehiculo" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="registro_isla_id_isla_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="parqueaderos.isla" table="parqueaderos.registro">
	<columns names="id_isla" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="isla_grupo_isla_id_grupo_isla_fkey" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="parqueaderos.grupo_isla" table="parqueaderos.isla">
	<columns names="id_grupo_isla" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_propietario_tipo_propietario" type="relfk"
	 custom-color="#3fcc01"
	 src-table="parqueaderos.propietario"
	 dst-table="parqueaderos.tipo_propietario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_vehiculo_propietario" type="relfk"
	 custom-color="#c33149"
	 src-table="parqueaderos.vehiculo"
	 dst-table="parqueaderos.propietario"
	 src-required="false" dst-required="false"/>

<relationship name="rel_registro_vehiculo" type="relfk"
	 custom-color="#96a735"
	 src-table="parqueaderos.registro"
	 dst-table="parqueaderos.vehiculo"
	 src-required="false" dst-required="false"/>

<relationship name="rel_registro_isla" type="relfk"
	 custom-color="#d51324"
	 src-table="parqueaderos.registro"
	 dst-table="parqueaderos.isla"
	 src-required="false" dst-required="false"/>

<relationship name="rel_isla_grupo_isla" type="relfk"
	 custom-color="#aaa0ad"
	 src-table="parqueaderos.isla"
	 dst-table="parqueaderos.grupo_isla"
	 src-required="false" dst-required="false"/>

</dbmodel>
